module "event_driven_ap_northeast_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ap-northeast-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ap-northeast-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ap_northeast_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_ap_northeast_2" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ap-northeast-2") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ap-northeast-2"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ap_northeast_2
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_ap_northeast_3" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ap-northeast-3") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ap-northeast-3"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ap_northeast_3
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_ap_south_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ap-south-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ap-south-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ap_south_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_ap_southeast_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ap-southeast-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ap-southeast-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ap_southeast_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_ap_southeast_2" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ap-southeast-2") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ap-southeast-2"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ap_southeast_2
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_ca_central_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ca-central-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ca-central-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ca_central_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_eu_central_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "eu-central-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "eu-central-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.eu_central_1
  }

  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_eu_north_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "eu-north-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "eu-north-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.eu_north_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_eu_west_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "eu-west-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "eu-west-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.eu_west_1
  }

  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_eu_west_2" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "eu-west-2") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "eu-west-2"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.eu_west_2
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_eu_west_3" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "eu-west-3") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "eu-west-3"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.eu_west_3
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_sa_east_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "sa-east-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "sa-east-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.sa_east_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_us_east_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "us-east-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "us-east-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.us_east_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_us_east_2" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "us-east-2") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "us-east-2"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.us_east_2
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_us_west_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "us-west-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "us-west-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.us_west_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_us_west_2" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "us-west-2") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "us-west-2"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.us_west_2
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_ap_south_2" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ap-south-2") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ap-south-2"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ap_south_2
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_ap_southeast_3" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "ap-southeast-3") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "ap-southeast-3"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.ap_southeast_3
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_eu_south_2" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "eu-south-2") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "eu-south-2"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.eu_south_2
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_me_central_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "me-central-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "me-central-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.me_central_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}

module "event_driven_il_central_1" {
  count = var.is_event_driven && var.terraform_create_rules && contains(var.event_driven_regions, "il-central-1") ? 1 : 0
  source = "./modules/firefly_event_driven"
  env    = var.name
  region = "il-central-1"
  target_event_bus_arn = var.target_event_bus_arn
  invoke_firefly_role_arn = module.invoke_firefly_permissions[0].invoke_firefly_role_arn
  depends_on = [
    module.firefly_aws_integration,
    module.invoke_firefly_permissions
  ]
  providers      = {
    aws = aws.il_central_1
  }
  tags = var.tags
  resource_prefix = var.resource_prefix
}